<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css"/>
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="">
        <script src="" ></script>
        <title>Oricon'Ours | Panier</title>
    </head>

    <body id="body">

        <header id="entete">
            <h1>Oricon'Ours</h1>
            <h2>Ourson en Peluche</h2>
        </header>

        <nav>
            <ul>
                <li><a href="../html/index.html">Retour</a></li>
            </ul>
        </nav>

        <main id="content">
            <section id="content_table">
                <table class='table_cart'>
                    <caption>Mon Panier</caption>
                    <tr>
                        <th>Article</th>
                        <th id="id_produit"></th>
                    </tr>
                    <tr>
                        <th>Couleur</th>
                        <th id="color_produit"></th>
                    </tr>
                    <tr>
                        <th>Quatité</th>
                        <th id="quantity_produit"></th>
                    </tr>
                    <tr>
                        <th>Prix</th>
                        <th id="price_produit"></th>
                    </tr>
                </table>
                <p>Sous Total : <span class="subtotal"></span> €</p>
                <button id="confirm_command">Passer la commande</button>
            </section>
        </main>

        <footer>
            <nav>
                <div class="mention">
                    <p>Mentions légales</p>
                </div>

                <div class="mention">
                    <p>Contactez-nous</p>
                </div>
            </nav>
        </footer>
    </body>
</html>